
.container{
    width: 1000px;
    margin: 20px auto;
}
.wrapper{
    position: relative;
    height: 300px;
     
}
.wrapper li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}