@import './reset.less';

@dialogW: 300px;
@dialogH: 210px;

// body{
//     position: relative;
// }
.dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #999999;
    background-color: rgba(0, 0, 0, 0.3);
    filter: alpha(opacity=30);
}

.dialog-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: unit(-@dialogH/2, px);
    margin-left: unit(-@dialogW/2, px);
    padding: 10px 15px;
    border: #ccc solid 1px;
    border-radius: 5px;
    width: @dialogW;
    height: @dialogH;
    background-color: #fff;

    .header {
        position: relative;
        font-size: 16px;

        p {
            text-align: center;
        }

        a {
            position: absolute;
            right: 0px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: url('./close.png') no-repeat center center;
            background-position: 0 0;

            &:hover {
                background-position: -15px 0;
            }
        }

    }

    .content {
        margin: 20px auto;
        text-align: center;
        font-size: 14px;

        p {
            margin-top: 10px;
        }
    }

    .dialog-footer {
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin-left: -44px;
        text-align: center;
        font-size: 14px;

        &.two-btn {
            margin-left: -115px;

            .ok {
                margin-left: 50px;
            }
        }

        a {
            display: inline-block;
            // padding: 10px 30px;
            width: 88px;
            height: 33px;
            line-height: 33px;
            background-color: #5286de;
            color: #fff;

            &:hover {
                background-color: #5286df;
            }
        }


    }
}