<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            position: relative;
            width: 260px;
            height: 260px;
            border: 20px solid red;
            margin: 20px auto;
        }
        .inner{
            position: relative;
            width: 160px;
            height: 160px;
            border: 20px solid green;
            margin: 20px auto;
        }
        .center{
            width: 60px;
            height: 60px;
            border: 20px solid blue;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="outer" class="outer">
        <div id="inner" class="inner">
            <div id="center" class="center">

            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
