<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>返回顶部</title>
  <style>
    html,
    body {
      width: 100%;
      height: 1000%;
      background: black;
      background: -webkit-linear-gradient(top left, red, yellow, green, blue);
    }

    .link {
      display: none;
      position: fixed;
      right: 15px;
      bottom: 0;
      width: 50px;
      height: 50px;
      line-height: 20px;
      background: #555;
      color: #ffffff;
      text-align: center;
      border-radius: 5px;
      font-size: 14px;
      text-decoration: none;
      padding-top: 8px;
    }
  </style>
</head>

<body>
  <!-- javascript:;阻止默认行为 -->
  <a href="javascript:;" id="link" class="link">返回</br>顶部</a>
  <script src='../../utils.js'></script>
  <script src="./main.js"></script>
</body>

</html>