<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.min.css">
    <style>
        .box {
            position: absolute;
            top: 300px;
            left: 400px;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            animation: move 2s linear 0s infinite both;
        }

        @keyframes move {

            0%,100% {
                top: 300px;
                left: 400px;
                background-color: red;
                transform: scale(1);
            }

            25% {
                top: 0;
                left: 400px;
                background-color: orange;
                transform: scale(1.5);
            }

            50% {
                top: 0;
                left: 800px;
                background-color: pink;
                transform: scale(1);
            }

            75% {
                top: 300px;
                left: 800px;
                background-color: blue;
                transform: scale(1.5);
            }

        }
    </style>
</head>

<body>
    <div class="box" id="box"></div>
    <script src="../utils.js"></script>
    <script src="../animate.js"></script>
    <script src="./animatecallback.js"></script>
</body>

</html>