<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .main{

        }
        .main>div{
            float: left;
            height: 300px;
        }
        .middle{
            width: 100%;
        }
        .middle-inner{
            height: 300px;
            background-color: red;
            margin: 0 210px;
        }
        .left{
            margin-left: -100%;
            width: 200px;
            background-color: blueviolet;
        }
        .right{
            margin-left: -200px;
            width: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="middle">
            <div class="middle-inner">middle</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>