<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 0 220px;
        }
        .main>div{
            position: relative;
            float: left;
            height: 300px;
        }
        .middle{
            width: 100%;
            background-color: aqua;
        }
        .left{
            left: -210px;
            margin-left: -100%;
            width: 200px;
            background-color: red;
        }
        .right{
            right: -210px;
            margin-left: -200px;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>