<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            position: relative;
            box-sizing: border-box;
            padding: 0 210px;
        }
        .main>div{
            height: 200px;
        }
        .middle{
            width: 100%;
            background-color: aqua;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            background-color: blueviolet;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="middle">中间</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>