<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三列显示问题</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            margin-left: -10px;
        }
        .main .item{
            box-sizing: border-box;
            height: 200px; 
            width: 20%;
            float: left;
            padding-left: 10px;
        }
        .item:nth-of-type(2n+1)>div{
            background-color: aqua;
            height: 200px;
        }
        .item:nth-of-type(2n)>div{
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <div></div>
        </div>
        <div class="item">
            <div></div>
        </div>
        <div class="item">
            <div></div>
        </div>
        <div class="item">
            <div></div>
        </div>
        <div class="item">
            <div></div>
        </div>
    </div>
</body>
</html>